#
# uses the /dev/vdc device to create a diskpool on each CP node

apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: app-pool-talos-pa-1
  namespace: openebs
spec:
  node: talos-pa-1
  disks: ["aio:///dev/vdc"]
  topology:
    labelled:
      drivetype: nvme

---

apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: app-pool-talos-pa-2
  namespace: openebs
spec:
  node: talos-pa-2
  disks: ["aio:///dev/vdc"]
  topology:
    labelled:
      drivetype: nvme

---


apiVersion: "openebs.io/v1beta2"
kind: DiskPool
metadata:
  name: app-pool-talos-pa-3
  namespace: openebs
spec:
  node: talos-pa-3
  disks: ["aio:///dev/vdc"]
  topology:
    labelled:
      drivetype: nvme
