apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: radarr4k-config
  namespace: radarr4k
spec:
  storageClassName: kenobi-single
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi

---
